# PeregrinosFXSergioAD

./: 10_prueba5peregrino.xml  11_prueba7peregrino.xml  12_Albaperegrino.xml  13_soniaperegrino.xml  1_pruebaperegrino.xml  2_Lucasperegrino.xml  4_pruebaexitperegrino.xml  5_pruebaexitperegrino.xml  6_prueba2peregrino.xml  7_prueba3peregrino.xml  8_prueba4peregrino.xml  exit.properties  objectdb.odb  objectdb.odb$  peregrinos.db4o  peregrinos.odb  peregrinos.odb$  pom.xml
src/main/java/com/example/PeregrinosFX/: PeregrinosFxApplication.java
src/main/java/com/example/PeregrinosFX/Connections/: ConnectExistDB.java  Db4oConnect.java  ObjectDBConnect.java
src/main/java/com/example/PeregrinosFX/bean/: Carnet.java  CarnetBackup.java  ConjuntoContratado.java  ConnectExistDB.java  ConnectMongo.java  Direccion.java  EnvioACasa.java  Estancia.java  Parada.java  Peregrino.java  Perfil.java  Servicio.java  User.java
src/main/java/com/example/PeregrinosFX/config/: StageManager.java
src/main/java/com/example/PeregrinosFX/controller/: AlojarseController.java  DatosParadaController.java  EditarServicioController.java  EnvioACasaController.java  ExportarCarnetController.java  LoginController.java  MenuAdminGeneralController.java  MenuAdminParadaController.java  MenuPeregrinoController.java  MenuPrincipalController.java  MenuServicios.java  NuevoServicioController.java  PreguntarEnvioController.java  RegistroController.java  UsuarioCreadoController.java  VerCarnetsController.java  VerEnviosController.java
src/main/java/com/example/PeregrinosFX/repository/: CarnetRepository.java  ConjuntoContratadoRepository.java  EnvioRepository.java  EstanciaRepository.java  ParadaRepository.java  PeregrinoRepository.java  RepositorioMongo.java  ServicioRepository.java  UserRespository.java
src/main/java/com/example/PeregrinosFX/service/: CarnetService.java  EstanciaService.java  ParadaService.java  PeregrinoService.java  UserService.java
src/main/java/com/example/PeregrinosFX/service/impl/: CarnetServiceImpl.java  EnvioServiceImpl.java  EstanciaServiceImpl.java  ParadaServiceImpl.java  PeregrinoServiceImpl.java  ServicioServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/PeregrinosFX/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/SCRIPT/: peregrinosfxsergio.sql
src/main/resources/fxml/: Alojarse.fxml  DatosParada.fxml  EditarServicio.fxml  Envio.fxml  EnvioACasa.fxml  ExportarCarnet.fxml  Login.fxml  MenuAdminGeneral.fxml  MenuAdminParada.fxml  MenuPeregrino.fxml  MenuPrincipal.fxml  MenuServicios.fxml  NuevoServicio.fxml  PreguntarEnvio.fxml  Registro.fxml  UsuarioCreado.fxml  VerCarnets.fxml  VerEnvios.fxml
src/main/resources/styles/: AdminParada.css  Alojarse.css  Ayuda.css  DatosParada.css  EditarServicio.css  EnvioACasa.css  Envios.css  ExportarCarnet.css  InicioSesion.css  MenuAdminGeneral.css  MenuPeregrino.css  MenuPrincipal.css  NuevoServicio.css  Registro.css  UsuarioCreado.css  VerCarnets.css
