<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PeregrinosFX.controller.PreguntarEnvioController">
   <children>
      <Pane layoutX="208.0" layoutY="88.0" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../styles/EnvioACasa.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>

            <Label fx:id="nombreLBL" layoutX="111.0" layoutY="125.0" prefHeight="38.0" prefWidth="378.0" text="¿Va a realizar un envío a casa?" textFill="#45322e">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            <Button fx:id="siBTN" layoutX="59.0" layoutY="200.0" mnemonicParsing="false" onAction="#envio" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #009000;" text="Si" textFill="#fafafa">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></Button>
            <Button fx:id="noBTN" layoutX="315.0" layoutY="200.0" mnemonicParsing="false" onAction="#volverAlMenu" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #B22222;" text="Volver al menú" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></Button>
         </children></Pane>
   </children>
</AnchorPane>
